# MyNewApp

./: .gitignore  README.m  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saber/supervc/: LogicInterpreter.java  MainActivity.java  OverlayView.java  SerialManager.java  SplashActivity.java  UsbPermissionReceiver.java
app/src/main/res/layout/: activity_main.xml  camera_vision_layout.xml  terminal_layout.xml
app/src/main/res/xml/: device_filter.xml
