plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "com.saber.supervc"
    compileSdk 34

    defaultConfig {
        applicationId "com.saber.supervc"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // إعداد ضروري لملفات tflite لكي لا يتم ضغطها
    aaptOptions {
        noCompress "tflite", "task"
    }
}

dependencies {
    // Kotlin
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    
    // AndroidX
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    
    // USB Serial (المكتبة التي تستخدمها حالياً)
    implementation 'com.github.mik3y:usb-serial-for-android:3.4.3'
    
    // MediaPipe Vision Library
    implementation 'com.google.mediapipe:tasks-vision:0.10.14'
    
    // CameraX
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    
    // إضافات مفيدة
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'androidx.activity:activity-ktx:1.8.0'
    
    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
}
